#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port = 8081


redis.port=6379
redis.host=localhost
logging.level.org.springframework.cache=DEBUG

server.servlet.context-path=/curdapp


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.application.name=curd-application
